absl-py==0.12.0
astunparse==1.6.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
et-xmlfile==1.0.1
flatbuffers==1.12
gast==0.4.0
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==2.10
imutils==0.5.4
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
lobe @ git+https://github.com/lobe/lobe-python@eae6360bb987af1b08e062112b78d4cca0a01473
Markdown==3.3.4
numpy==1.19.5
oauthlib==3.1.0
onnxruntime==1.7.0
opencv-python==4.5.1.48
openpyxl==3.0.7
opt-einsum==3.3.0
pandas==1.2.3
Pillow==8.2.0
protobuf==3.15.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0rc0
termcolor==1.1.0
tf-estimator-nightly==2.5.0.dev2021032501
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
wrapt==1.12.1